plugins {
    id 'java'
    id "com.palantir.docker" version "0.27.0"
    id 'org.springframework.boot' version '2.5.3'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


group 'org.nju'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { setUrl("https://maven.aliyun.com/repository/public/") }
    maven { setUrl("https://maven.aliyun.com/repository/spring/") }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

}

test {
    useJUnitPlatform()
}

task dockerRun{
    group="hello"
    println(project.name)
    println(project)
    println("-------------")
    println(project.properties.get("configurations"))
}