buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            maven { setUrl("https://maven.aliyun.com/repository/public/") }
            maven { setUrl("https://maven.aliyun.com/repository/spring/") }
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.2"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id "com.palantir.docker" version "0.27.0"
    id "com.palantir.docker-run" version "0.27.0"
    id 'application'
    id 'org.springframework.boot' version '2.5.3'
}

group 'org.nju'
version '1.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

mainClassName = 'com.nju.DockerGradle'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
apply plugin: 'io.spring.dependency-management'
dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    // @see https://spring.io/projects/spring-boot
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

//test {
//    useJUnitPlatform()
//}

apply plugin: 'com.palantir.docker'

docker {
    dockerfile file('Dockerfile')
    name 'mawei:1.2'
    copySpec.from("build/libs").into("build/libs")
    dependsOn tasks.jar
}

dockerRun {
    name 'mawei-1.2-container'
    image 'mawei:1.2'
    command 'java', '-Djava.security.egd=file:/dev/./urandom', '-jar', 'app.jar'
}